In [51]:
import pandas
import xlrd

In [52]:
da = pandas.read_json('http://pythonhow.com/supermarkets.json')
da

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [53]:
# Dropping dataframe column and rows
da = da.set_index('Address')
da

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [54]:
len(da.index)

6

In [55]:
# Adding new column
da['Content'] = da.shape[0]*['North America']

In [56]:
da

,City,Country,Employees,ID,Name,State,Content
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [57]:
# Adding new column
da['Content'] = ['North America', 'Asia', 'Middle East', 'Australia', 'Europe', 'Africa']

In [58]:
da

,City,Country,Employees,ID,Name,State,Content
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Asia
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,Middle East
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Australia
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,Europe
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Africa

In [59]:
# Return a tuple representing the dimensionality of the DataFrame
# (rows, columns)
da.shape

(6, 7)

In [60]:
# how many rows
da.shape[0]

6

In [61]:
da.shape[0]*['North America']

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [62]:
# Updating the newly added column
da['Content'] = da['Country'] + ', ' + 'North America'

In [63]:
da

,City,Country,Employees,ID,Name,State,Content
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [71]:
# Transpose index and columns if you want to add a row
da.T?

In [72]:
da_t = da.T

In [73]:
da_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Content,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [74]:
# Adding row
da_t['My Address'] = ['My City', 'My Country', 10, 7, 'My Shop', 'My State', 'My Continent']

In [75]:
da_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Content,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [79]:
# Modifying a row
da_t['3666 21st St'] = ['My City', 'My Country', 10, 7, 'My Shop', 'My State', 'My Continent']

In [81]:
da_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,My City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,My Country,USA,USA,USA,USA,USA,My Country
Employees,10,15,25,10,12,20,10
ID,7,2,3,4,5,6,7
Name,My Shop,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,My State,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Content,My Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [82]:
# Tranpose it again to back to the original
da = da_t.T

In [83]:
da

,City,Country,Employees,ID,Name,State,Content
Address,,,,,,,
3666 21st St,My City,My Country,10,7,My Shop,My State,My Continent
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"
My Address,My City,My Country,10,7,My Shop,My State,My Continent